[ti:去年夏天]
[ar:王大毛]
[al:去年夏天]
[by:]
[offset:0]
[00:00.00]去年夏天 - 王大毛
[00:02.31]词：家家
[00:04.63]曲：家家
[00:06.94]编曲：杨栋梁
[00:09.26]后期：杨栋梁
[00:11.58]伴唱：林施
[00:13.89]制作公司：Hikoon Music
[00:16.21]出品公司：Top Music
[00:18.53]还有什么等待
[00:20.23]还有什么悲哀
[00:22.22]这故事中的人不太精彩
[00:26.11]夏去了又回来
[00:27.90]而人却已不在
[00:29.83]它重复着我汹涌的忍耐
[00:33.66]今年兰花又开
[00:35.77]开了它也会败
[00:37.62]我想要一个人活得精彩
[00:41.57]有些人总会来
[00:43.46]有些人在我心中在徘徊
[00:49.37]我拿了总会还
[00:51.28]你拿了就逃开
[00:53.07]在失去中我慢慢的变呆
[00:57.05]是不同步的未来
[01:00.82]却把书包中的日记更改
[01:04.63]把虚伪的尘埃
[01:06.69]也全部都掩盖
[01:08.55]把每次心痛都当成活该
[01:12.55]把心慢慢的释怀
[01:16.32]我相信总有一天你会明白
[01:20.16]我给你的爱
[01:22.20]我给你的爱
[01:24.00]我给你的爱
[01:25.96]我给你的爱
[01:28.05]
[01:36.68]疼不疼痛不痛
[01:38.77]这样一直被动
[01:40.67]幻想中我的梦
[01:42.53]总会过分要命的囧
[01:44.84]在过去每个时候
[01:46.47]我都会想象的念头
[01:49.87]
[01:51.69]别怕你就算我是你的
[01:53.76]小小狗也总会被打痛
[01:56.33]意念中想不痛
[01:58.09]却总是被一次掏空
[02:00.29]在去年夏天跟你说了
[02:02.43]一个小小要求
[02:04.08]答应了不放手
[02:05.86]而如今也再不回头
[02:07.53]还有什么等待
[02:08.38]还有什么悲哀
[02:10.53]这故事中的人不太精彩
[02:14.42]夏去了又回来
[02:16.24]而人却已不在
[02:18.16]它重复着我汹涌的忍耐
[02:21.58]
[02:22.09]我拿了总会还
[02:24.09]你拿了就逃开
[02:25.94]在失去中我慢慢的变呆
[02:29.98]是不同步的未来
[02:33.75]却把书包中的日记更改
[02:37.54]把虚伪的尘埃
[02:39.56]也全部都掩盖
[02:41.45]把每次心痛都当成活该
[02:45.42]把心慢慢的释怀
[02:49.24]我相信总有一天你会明白
[02:53.15]我拿了总会还
[02:55.06]你拿了就逃开
[02:56.96]在失去中我慢慢的变呆
[03:01.03]是不同步的未来
[03:04.71]却把书包中的日记更改
[03:08.54]把虚伪的尘埃
[03:10.54]也全部都掩盖
[03:12.37]把每次心痛都当成活该
[03:16.40]把心慢慢的释怀
[03:20.18]我相信总有一天你会明白
[03:24.04]我给你的爱
[03:25.21]啦啦啦啦啦